{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 8,0,10,16,8,16,texture = "opencomputers:White", tint = 0x000000 },
    { 8,8,10,10,10,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,8,10,14,10,12,texture = "opencomputers:White", tint = 0x1a1d23 },
    { 10,8,12,16,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,8,10,16,10,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,10,10,10,12,12,texture = "opencomputers:White", tint = 0x1a1d23 },
    { 8,10,12,16,12,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,10,10,12,12,12,texture = "opencomputers:White", tint = 0x181c20 },
    { 12,10,10,16,12,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,12,10,10,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 10,12,10,14,14,12,texture = "opencomputers:White", tint = 0x1a1f24 },
    { 14,12,10,16,14,12,texture = "opencomputers:White", tint = 0x181b20 },
    { 8,14,10,10,16,14,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,14,14,16,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,14,10,12,16,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,14,10,14,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,14,10,16,16,12,texture = "opencomputers:White", tint = 0x16191d },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 8,0,0,16,8,6,texture = "opencomputers:White", tint = 0x000000 },
    { 8,8,0,10,10,4,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,8,4,10,12,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,8,0,16,16,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,8,4,12,10,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,8,4,14,10,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,8,4,16,16,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,10,0,16,14,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,10,4,12,12,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 12,10,4,16,12,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,12,4,10,14,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,12,4,12,16,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,12,4,14,16,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,14,0,10,16,4,texture = "opencomputers:White", tint = 0x16191d },
    { 8,14,4,10,16,6,texture = "opencomputers:White", tint = 0x1a1d24 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 8,0,10,10,2,12,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,0,12,10,2,16,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,0,10,14,2,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,0,12,16,4,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,0,10,16,2,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,2,10,10,4,12,texture = "opencomputers:White", tint = 0x16191d },
    { 8,2,12,16,4,14,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,2,14,10,4,16,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,2,10,12,14,12,texture = "opencomputers:White", tint = 0x16191d },
    { 12,2,10,14,4,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 14,2,10,16,4,12,texture = "opencomputers:White", tint = 0x16191d },
    { 8,4,10,14,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 14,4,10,16,10,16,texture = "opencomputers:White", tint = 0x16191d },
    { 0,8,12,8,12,16,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 7,8,9,8,16,12,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,9,12,10,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,10,9,10,12,10,texture = "opencomputers:White", tint = 0x282216 },
    { 10,10,9,14,12,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,10,10,16,12,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 14,10,12,16,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 0,12,12,2,14,14,texture = "opencomputers:White", tint = 0x282216 },
    { 0,12,14,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,12,12,4,16,14,texture = "opencomputers:White", tint = 0x34291b },
    { 4,12,12,6,14,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,12,12,8,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,12,9,12,14,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,12,9,14,14,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,12,10,16,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 0,14,12,2,16,14,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,14,14,2,16,16,texture = "opencomputers:White", tint = 0x282216 },
    { 2,14,14,8,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,14,12,6,16,14,texture = "opencomputers:White", tint = 0x34291b },
    { 8,14,9,12,16,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,14,10,14,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 12,14,9,14,16,10,texture = "opencomputers:White", tint = 0x282216 },
    { 14,14,10,16,16,12,texture = "opencomputers:White", tint = 0x848484 },
    { 14,14,12,16,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 6,0,7,16,16,8,texture = "opencomputers:White", tint = 0xf50000 },
    { 6,0,8,16,4,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 8,0,0,16,2,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,0,4,10,4,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,0,4,12,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,0,4,14,2,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,0,4,16,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,2,0,10,4,4,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,2,0,16,4,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 12,2,4,16,4,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,4,8,12,6,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 8,4,0,16,14,4,texture = "opencomputers:White", tint = 0x16191d },
    { 8,4,4,10,14,6,texture = "opencomputers:White", tint = 0x16191d },
    { 12,4,4,14,6,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,4,8,16,6,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 6,6,8,8,8,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 8,6,8,12,8,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 12,6,4,16,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,6,8,16,8,9,texture = "opencomputers:White" },
    { 0,8,0,8,12,4,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 6,8,8,8,12,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 7,8,4,8,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,6,16,10,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,8,14,10,9,texture = "opencomputers:White" },
    { 10,8,4,16,14,6,texture = "opencomputers:White", tint = 0x16191d },
    { 14,8,8,16,12,9,texture = "opencomputers:White", tint = 0x000000 },
    { 8,10,6,10,12,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,10,8,12,12,9,texture = "opencomputers:White" },
    { 10,10,6,12,12,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 12,10,6,14,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,10,8,16,12,9,texture = "opencomputers:White", tint = 0x000000 },
    { 14,10,6,16,12,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,12,0,8,14,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,12,2,2,16,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,12,2,4,16,4,texture = "opencomputers:White", tint = 0x34291b },
    { 4,12,2,6,14,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,12,2,8,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 6,12,8,10,14,9,texture = "opencomputers:White" },
    { 8,12,6,12,16,7,texture = "opencomputers:White", tint = 0x282216 },
    { 10,12,8,14,14,9,texture = "opencomputers:White", tint = 0x000000 },
    { 14,12,6,16,14,7,texture = "opencomputers:White", tint = 0x282216 },
    { 14,12,8,16,16,9,texture = "opencomputers:White" },
    { 0,14,0,2,16,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,14,0,8,16,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,14,2,6,16,4,texture = "opencomputers:White", tint = 0x34291b },
    { 6,14,8,8,16,9,texture = "opencomputers:White" },
    { 8,14,0,16,16,6,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 8,14,8,12,16,9,texture = "opencomputers:White", tint = 0x000000 },
    { 12,14,8,16,16,9,texture = "opencomputers:White" },
    { 14,14,6,16,16,7,texture = "opencomputers:White", tint = 0x3e3321 },
  }
}
