{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 8,0,10,16,8,16,texture = "opencomputers:White", tint = 0x000000 },
    { 8,8,10,10,10,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,8,10,14,10,12,texture = "opencomputers:White", tint = 0x1a1d23 },
    { 10,8,12,16,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,8,10,16,10,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,10,10,10,12,12,texture = "opencomputers:White", tint = 0x1a1d23 },
    { 8,10,12,16,12,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,10,10,12,12,12,texture = "opencomputers:White", tint = 0x181c20 },
    { 12,10,10,16,12,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,12,10,10,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 10,12,10,14,14,12,texture = "opencomputers:White", tint = 0x1a1f24 },
    { 14,12,10,16,14,12,texture = "opencomputers:White", tint = 0x181b20 },
    { 8,14,10,10,16,14,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,14,14,16,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,14,10,12,16,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,14,10,14,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,14,10,16,16,12,texture = "opencomputers:White", tint = 0x16191d },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 8,0,0,16,8,6,texture = "opencomputers:White", tint = 0x000000 },
    { 8,8,0,10,10,4,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,8,4,10,12,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,8,0,16,16,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,8,4,12,10,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,8,4,14,10,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,8,4,16,16,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,10,0,16,14,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,10,4,12,12,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 12,10,4,16,12,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,12,4,10,14,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,12,4,12,16,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,12,4,14,16,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,14,0,10,16,4,texture = "opencomputers:White", tint = 0x16191d },
    { 8,14,4,10,16,6,texture = "opencomputers:White", tint = 0x1a1d24 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 8,0,10,10,2,12,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,0,12,10,2,16,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,0,10,14,2,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,0,12,16,4,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,0,10,16,2,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,2,10,10,4,12,texture = "opencomputers:White", tint = 0x16191d },
    { 8,2,12,16,4,14,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,2,14,10,4,16,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,2,10,12,14,12,texture = "opencomputers:White", tint = 0x16191d },
    { 12,2,10,14,4,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 14,2,10,16,4,12,texture = "opencomputers:White", tint = 0x16191d },
    { 8,4,10,14,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 14,4,10,16,10,16,texture = "opencomputers:White", tint = 0x16191d },
    { 0,8,12,8,12,16,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 7,8,9,8,16,12,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,9,12,10,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,10,9,10,12,10,texture = "opencomputers:White", tint = 0x282216 },
    { 10,10,9,14,12,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,10,10,16,12,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 14,10,12,16,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 0,12,12,2,14,14,texture = "opencomputers:White", tint = 0x282216 },
    { 0,12,14,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,12,12,4,16,14,texture = "opencomputers:White", tint = 0x34291b },
    { 4,12,12,6,14,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,12,12,8,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,12,9,12,14,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,12,9,14,14,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,12,10,16,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 0,14,12,2,16,14,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,14,14,2,16,16,texture = "opencomputers:White", tint = 0x282216 },
    { 2,14,14,8,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,14,12,6,16,14,texture = "opencomputers:White", tint = 0x34291b },
    { 8,14,9,12,16,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,14,10,14,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 12,14,9,14,16,10,texture = "opencomputers:White", tint = 0x282216 },
    { 14,14,10,16,16,12,texture = "opencomputers:White", tint = 0x848484 },
    { 14,14,12,16,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 6,0,7,16,16,8,texture = "opencomputers:White", tint = 0xf50000 },
    { 6,0,8,16,4,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 8,0,0,16,2,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 8,0,4,10,4,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 10,0,4,12,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,0,4,14,2,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 14,0,4,16,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 8,2,0,10,4,4,texture = "opencomputers:White", tint = 0x181b1f },
    { 10,2,0,16,4,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 12,2,4,16,4,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,4,8,12,6,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 8,4,0,16,14,4,texture = "opencomputers:White", tint = 0x16191d },
    { 8,4,4,10,14,6,texture = "opencomputers:White", tint = 0x16191d },
    { 12,4,4,14,6,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,4,8,16,6,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 6,6,8,8,8,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 8,6,8,12,8,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 12,6,4,16,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 12,6,8,16,8,9,texture = "opencomputers:White" },
    { 0,8,0,8,12,4,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 6,8,8,8,12,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 7,8,4,8,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,6,16,10,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,8,14,10,9,texture = "opencomputers:White" },
    { 10,8,4,16,14,6,texture = "opencomputers:White", tint = 0x16191d },
    { 14,8,8,16,12,9,texture = "opencomputers:White", tint = 0x000000 },
    { 8,10,6,10,12,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,10,8,12,12,9,texture = "opencomputers:White" },
    { 10,10,6,12,12,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 12,10,6,14,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,10,8,16,12,9,texture = "opencomputers:White", tint = 0x000000 },
    { 14,10,6,16,12,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,12,0,8,14,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,12,2,2,16,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,12,2,4,16,4,texture = "opencomputers:White", tint = 0x34291b },
    { 4,12,2,6,14,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,12,2,8,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 6,12,8,10,14,9,texture = "opencomputers:White" },
    { 8,12,6,12,16,7,texture = "opencomputers:White", tint = 0x282216 },
    { 10,12,8,14,14,9,texture = "opencomputers:White", tint = 0x000000 },
    { 14,12,6,16,14,7,texture = "opencomputers:White", tint = 0x282216 },
    { 14,12,8,16,16,9,texture = "opencomputers:White" },
    { 0,14,0,2,16,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,14,0,8,16,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,14,2,6,16,4,texture = "opencomputers:White", tint = 0x34291b },
    { 6,14,8,8,16,9,texture = "opencomputers:White" },
    { 8,14,0,16,16,6,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 8,14,8,12,16,9,texture = "opencomputers:White", tint = 0x000000 },
    { 12,14,8,16,16,9,texture = "opencomputers:White" },
    { 14,14,6,16,16,7,texture = "opencomputers:White", tint = 0x3e3321 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,12,4,2,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,0,14,8,6,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,0,12,6,12,14,texture = "opencomputers:White", tint = 0x34291b },
    { 6,0,12,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 7,0,9,8,8,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,0,9,10,4,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,0,10,14,14,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 10,0,9,14,2,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,0,10,16,2,12,texture = "opencomputers:White", tint = 0x747474 },
    { 14,0,12,16,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 0,2,12,2,4,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,2,12,4,4,14,texture = "opencomputers:White", tint = 0x282216 },
    { 10,2,9,12,4,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,2,9,14,4,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,2,10,16,4,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 0,4,12,4,6,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,4,9,10,6,10,texture = "opencomputers:White", tint = 0x282216 },
    { 10,4,9,12,6,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 12,4,9,14,8,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,4,10,16,10,12,texture = "opencomputers:White", tint = 0x747474 },
    { 0,6,12,2,12,14,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,6,14,2,8,16,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,6,12,4,8,14,texture = "opencomputers:White", tint = 0x282216 },
    { 2,6,14,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,6,9,10,8,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,6,9,12,8,10,texture = "opencomputers:White", tint = 0x282216 },
    { 0,8,14,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,8,12,4,10,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 7,8,9,8,10,10,texture = "opencomputers:White", tint = 0x282216 },
    { 7,8,10,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,9,10,10,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 10,8,9,12,10,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,8,9,14,10,10,texture = "opencomputers:White", tint = 0x510000 },
    { 2,10,12,4,12,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 7,10,9,8,12,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,10,9,10,14,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,10,9,12,12,10,texture = "opencomputers:White", tint = 0x282216 },
    { 12,10,9,14,12,10,texture = "opencomputers:White", tint = 0x3e0000 },
    { 14,10,9,16,12,10,texture = "opencomputers:White", tint = 0x550000 },
    { 14,10,10,16,14,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 0,12,12,2,14,14,texture = "opencomputers:White", tint = 0x282216 },
    { 2,12,12,4,14,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,12,12,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 7,12,9,8,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,12,9,12,14,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 12,12,9,14,14,10,texture = "opencomputers:White", tint = 0x510000 },
    { 0,14,12,4,16,14,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,14,14,4,16,16,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,14,12,8,16,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,14,14,8,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 7,14,9,8,16,12,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,14,9,10,16,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,14,10,10,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 10,14,10,12,16,12,texture = "opencomputers:White", tint = 0x848484 },
    { 10,14,12,16,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 12,14,10,14,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 14,14,10,16,16,12,texture = "opencomputers:White", tint = 0x877463 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,0,2,2,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,0,0,8,16,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,0,2,4,2,4,texture = "opencomputers:White", tint = 0x282216 },
    { 4,0,2,6,4,4,texture = "opencomputers:White", tint = 0x34291b },
    { 6,0,2,8,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 6,0,7,16,16,8,texture = "opencomputers:White", tint = 0xf50000 },
    { 6,0,8,8,4,9,texture = "opencomputers:White" },
    { 7,0,4,8,12,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,0,0,16,16,6,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 8,0,6,12,6,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,0,8,16,2,9,texture = "opencomputers:White", tint = 0x000000 },
    { 12,0,6,16,2,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,2,0,8,4,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,2,2,2,6,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,2,2,6,4,4,texture = "opencomputers:White", tint = 0x34291b },
    { 8,2,8,10,8,9,texture = "opencomputers:White" },
    { 10,2,8,14,4,9,texture = "opencomputers:White", tint = 0x000000 },
    { 12,2,6,14,4,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,2,6,16,4,7,texture = "opencomputers:White", tint = 0x282216 },
    { 14,2,8,16,6,9,texture = "opencomputers:White" },
    { 0,4,0,2,6,2,texture = "opencomputers:White", tint = 0x282216 },
    { 2,4,2,4,6,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,4,2,6,6,4,texture = "opencomputers:White", tint = 0x282216 },
    { 6,4,8,8,8,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 10,4,8,14,8,9,texture = "opencomputers:White" },
    { 12,4,6,16,6,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,6,0,8,10,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,6,2,4,8,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,6,2,6,10,4,texture = "opencomputers:White", tint = 0x34291b },
    { 8,6,6,12,8,7,texture = "opencomputers:White", tint = 0x282216 },
    { 12,6,6,16,8,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,6,8,16,8,9,texture = "opencomputers:White", tint = 0x000000 },
    { 0,8,2,2,10,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,8,2,4,12,4,texture = "opencomputers:White", tint = 0x282216 },
    { 6,8,8,8,16,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 8,8,6,10,12,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,8,12,10,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 10,8,6,14,12,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 12,8,8,16,10,9,texture = "opencomputers:White" },
    { 14,8,6,16,10,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,10,0,2,12,2,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,10,2,2,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,10,2,6,14,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,10,8,12,16,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 12,10,8,16,12,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 14,10,6,16,12,7,texture = "opencomputers:White", tint = 0x282216 },
    { 0,12,0,8,14,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,12,2,6,14,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 7,12,4,8,16,6,texture = "opencomputers:White", tint = 0x362d1c },
    { 7,12,6,8,14,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,12,6,10,14,7,texture = "opencomputers:White", tint = 0x282216 },
    { 10,12,6,12,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,12,6,16,14,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 12,12,8,16,16,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 0,14,0,2,16,2,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,14,2,4,16,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,14,2,8,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 7,14,6,16,16,7,texture = "opencomputers:White", tint = 0x362d1c },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 8,0,8,10,10,10,texture = "opencomputers:White", tint = 0x8b7867 },
    { 8,0,10,10,4,12,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 8,0,12,16,2,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 8,0,14,10,4,16,texture = "opencomputers:White", tint = 0x8b7867 },
    { 10,0,8,16,2,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 10,0,14,16,14,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 8,2,12,10,4,14,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 10,2,8,14,4,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 14,2,8,16,4,10,texture = "opencomputers:White", tint = 0xa5a5a5 },
    { 14,2,10,16,10,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 8,4,10,16,6,12,texture = "opencomputers:White", tint = 0x8b7867 },
    { 8,4,12,10,6,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 10,4,8,12,6,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 12,4,8,14,6,10,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 12,4,12,16,10,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 14,4,8,16,10,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 8,6,10,10,8,12,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 8,6,12,10,8,14,texture = "opencomputers:White", tint = 0x877463 },
    { 8,6,14,16,14,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 10,6,8,12,8,10,texture = "opencomputers:White", tint = 0xa5a5a5 },
    { 10,6,10,16,10,14,texture = "opencomputers:White", tint = 0x8b7867 },
    { 12,6,8,14,8,10,texture = "opencomputers:White", tint = 0x15552b },
    { 8,8,10,10,10,12,texture = "opencomputers:White", tint = 0x877463 },
    { 8,8,12,10,10,14,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 10,8,8,14,10,10,texture = "opencomputers:White", tint = 0x271403 },
    { 8,10,8,12,12,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 12,10,8,16,12,10,texture = "opencomputers:White", tint = 0x8b7867 },
    { 12,10,10,16,14,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 8,12,8,16,16,10,texture = "opencomputers:White", tint = 0x1e1102 },
    { 8,12,10,10,14,12,texture = "opencomputers:White", tint = 0x231404 },
    { 8,12,12,16,14,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 10,12,10,16,14,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 8,14,10,10,16,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 10,14,10,12,16,12,texture = "opencomputers:White", tint = 0x351d04 },
    { 10,14,12,14,16,14,texture = "opencomputers:White", tint = 0x1e1102 },
    { 10,14,14,12,16,16,texture = "opencomputers:White", tint = 0x231404 },
    { 12,14,10,14,16,16,texture = "opencomputers:White", tint = 0x1e1102 },
    { 14,14,10,16,16,12,texture = "opencomputers:White", tint = 0x1e1102 },
    { 14,14,12,16,16,14,texture = "iron_block" },
    { 14,14,14,16,16,16,texture = "opencomputers:White", tint = 0x1e1102 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,10,8,8,16,texture = "opencomputers:White", tint = 0x000000 },
    { 0,8,10,2,10,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 0,8,12,6,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 2,8,10,6,10,12,texture = "opencomputers:White", tint = 0x1a1d23 },
    { 6,8,10,8,10,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 0,10,10,4,12,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 4,10,10,6,12,12,texture = "opencomputers:White", tint = 0x181c20 },
    { 6,10,10,8,12,12,texture = "opencomputers:White", tint = 0x1a1d23 },
    { 6,10,12,8,16,14,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 6,10,14,8,14,16,texture = "opencomputers:White", tint = 0x181b20 },
    { 0,12,10,2,14,12,texture = "opencomputers:White", tint = 0x181b20 },
    { 2,12,10,6,14,12,texture = "opencomputers:White", tint = 0x1a1f24 },
    { 6,12,10,8,14,14,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 0,14,10,2,16,12,texture = "opencomputers:White", tint = 0x16191d },
    { 2,14,10,4,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 4,14,10,8,16,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,14,14,8,16,16,texture = "opencomputers:White", tint = 0x1a1d24 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,0,8,8,6,texture = "opencomputers:White", tint = 0x000000 },
    { 0,8,0,8,14,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 0,8,4,2,16,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 2,8,4,8,10,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 2,10,4,4,12,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 4,10,4,8,12,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 2,12,4,4,14,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 4,12,4,6,16,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,12,4,8,16,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 0,14,0,6,16,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 2,14,4,6,16,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,14,0,8,16,2,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 6,14,2,8,16,4,texture = "opencomputers:White", tint = 0x181b20 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,10,2,2,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 0,0,12,6,4,16,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 2,0,10,6,2,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,0,10,8,4,12,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 6,0,12,8,4,16,texture = "opencomputers:White", tint = 0x181b20 },
    { 0,2,10,2,4,12,texture = "opencomputers:White", tint = 0x16191d },
    { 2,2,10,4,4,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 4,2,10,6,14,12,texture = "opencomputers:White", tint = 0x16191d },
    { 0,4,10,6,8,16,texture = "opencomputers:White", tint = 0x16191d },
    { 6,4,10,8,14,12,texture = "opencomputers:White", tint = 0x16191d },
    { 6,4,12,8,6,14,texture = "opencomputers:White", tint = 0x181b20 },
    { 6,4,14,8,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 6,6,12,8,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 0,8,10,2,10,12,texture = "opencomputers:White", tint = 0x141417 },
    { 0,8,12,8,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 2,8,10,8,14,16,texture = "opencomputers:White", tint = 0x16191d },
    { 4,8,9,6,14,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 6,8,9,9,10,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,10,9,16,12,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,12,16,12,16,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 0,10,10,8,12,16,texture = "opencomputers:White", tint = 0x16191d },
    { 2,10,9,6,14,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 6,10,9,8,12,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,10,9,9,12,12,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,12,10,2,14,12,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,12,9,8,14,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,12,9,9,14,10,texture = "opencomputers:White", tint = 0x282216 },
    { 8,12,12,10,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,12,12,14,14,16,texture = "opencomputers:White", tint = 0x34291b },
    { 14,12,12,16,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,14,10,2,16,12,texture = "opencomputers:White", tint = 0x747474 },
    { 0,14,12,8,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 2,14,9,6,16,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,14,10,8,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 6,14,9,8,16,10,texture = "opencomputers:White", tint = 0x282216 },
    { 8,14,9,9,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,14,12,12,16,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 10,14,14,14,16,16,texture = "opencomputers:White", tint = 0x34291b },
    { 12,14,12,14,16,16,texture = "opencomputers:White", tint = 0x34291b },
    { 14,14,12,16,16,14,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,14,14,16,16,16,texture = "opencomputers:White", tint = 0x3e3321 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,0,6,4,4,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 0,0,4,2,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 0,0,7,10,16,8,texture = "opencomputers:White", tint = 0xf50000 },
    { 0,0,8,10,4,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 2,0,4,4,2,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 4,0,4,8,2,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 6,0,0,8,6,4,texture = "opencomputers:White", tint = 0x181b20 },
    { 2,2,4,6,8,6,texture = "opencomputers:White", tint = 0x181b1f },
    { 6,2,4,8,4,6,texture = "opencomputers:White", tint = 0x1a1d24 },
    { 0,4,0,6,14,4,texture = "opencomputers:White", tint = 0x16191d },
    { 0,4,8,4,6,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 4,4,8,10,8,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 6,4,4,8,14,6,texture = "opencomputers:White", tint = 0x16191d },
    { 0,6,8,4,8,9,texture = "opencomputers:White" },
    { 6,6,0,8,14,6,texture = "opencomputers:White", tint = 0x16191d },
    { 0,8,4,8,14,6,texture = "opencomputers:White", tint = 0x16191d },
    { 0,8,6,9,10,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,8,8,2,12,9,texture = "opencomputers:White", tint = 0x000000 },
    { 2,8,8,8,10,9,texture = "opencomputers:White" },
    { 8,8,0,16,12,4,texture = "opencomputers:White", tint = 0x8e7a68 },
    { 8,8,4,9,14,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,8,10,12,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 0,10,6,6,12,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 2,10,8,4,14,9,texture = "opencomputers:White", tint = 0x000000 },
    { 4,10,8,8,12,9,texture = "opencomputers:White" },
    { 6,10,6,9,12,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,12,6,2,16,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,12,8,2,16,9,texture = "opencomputers:White" },
    { 2,12,6,4,14,7,texture = "opencomputers:White", tint = 0x282216 },
    { 4,12,6,6,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,12,8,6,16,9,texture = "opencomputers:White", tint = 0x000000 },
    { 6,12,6,8,16,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,12,8,10,14,9,texture = "opencomputers:White" },
    { 8,12,0,10,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,12,0,14,16,4,texture = "opencomputers:White", tint = 0x34291b },
    { 14,12,0,16,16,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,12,2,16,14,4,texture = "opencomputers:White", tint = 0x282216 },
    { 0,14,0,8,16,6,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 2,14,6,6,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,14,8,4,16,9,texture = "opencomputers:White" },
    { 6,14,8,8,16,9,texture = "opencomputers:White", tint = 0x000000 },
    { 8,14,4,9,16,6,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,14,6,10,16,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,14,8,10,16,9,texture = "opencomputers:White" },
    { 14,14,2,16,16,4,texture = "opencomputers:White", tint = 0x3e3321 },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,10,2,2,12,texture = "opencomputers:White", tint = 0x848484 },
    { 0,0,12,8,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 2,0,9,4,2,10,texture = "opencomputers:White", tint = 0x282216 },
    { 2,0,10,8,16,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 4,0,9,8,4,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,0,9,9,4,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,0,10,9,2,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 9,0,12,10,2,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,0,12,14,2,16,texture = "opencomputers:White", tint = 0x34291b },
    { 14,0,12,16,2,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,0,14,16,2,16,texture = "opencomputers:White", tint = 0x282216 },
    { 0,2,10,2,4,12,texture = "opencomputers:White", tint = 0x747474 },
    { 2,2,9,8,4,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,2,10,9,4,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,2,14,10,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 9,2,12,12,4,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 10,2,14,14,4,16,texture = "opencomputers:White", tint = 0x34291b },
    { 12,2,12,14,4,14,texture = "opencomputers:White", tint = 0x282216 },
    { 14,2,12,16,6,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,4,10,8,8,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 2,4,9,4,8,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,4,9,6,8,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,4,9,9,6,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,4,10,9,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 9,4,12,10,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,4,12,12,12,14,texture = "opencomputers:White", tint = 0x34291b },
    { 10,4,14,16,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,4,12,14,6,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,6,9,8,10,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,6,9,9,8,10,texture = "opencomputers:White", tint = 0x282216 },
    { 12,6,12,14,8,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,6,12,16,8,14,texture = "opencomputers:White", tint = 0x282216 },
    { 0,8,10,2,10,12,texture = "opencomputers:White", tint = 0x7c7c7c },
    { 2,8,9,4,10,10,texture = "opencomputers:White", tint = 0x510000 },
    { 4,8,9,6,10,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,9,9,12,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,8,12,14,10,14,texture = "opencomputers:White", tint = 0x282216 },
    { 14,8,12,16,10,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,10,9,2,12,10,texture = "opencomputers:White", tint = 0x680000 },
    { 0,10,10,8,14,16,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 2,10,9,4,12,10,texture = "opencomputers:White", tint = 0x3e0000 },
    { 4,10,9,6,14,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,10,9,9,12,10,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,10,12,14,14,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,10,12,16,12,14,texture = "opencomputers:White", tint = 0x282216 },
    { 2,12,9,4,14,10,texture = "opencomputers:White", tint = 0x510000 },
    { 6,12,9,8,16,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,12,9,9,14,10,texture = "opencomputers:White", tint = 0x3e3321 },
    { 10,12,12,12,14,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,12,12,16,16,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,14,10,2,16,12,texture = "opencomputers:White", tint = 0x877463 },
    { 8,14,9,9,16,16,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,14,12,12,16,14,texture = "opencomputers:White", tint = 0x3e3321 },
    { 12,14,12,14,16,16,texture = "opencomputers:White", tint = 0x362d1c },
  }
},

{
  label = "Kuzhak",
  tooltip = "by KirillKot",
  shapes = {
    { 0,0,0,8,16,6,texture = "opencomputers:White", tint = 0x7e7e7e },
    { 0,0,6,4,2,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,0,7,10,16,8,texture = "opencomputers:White", tint = 0xf50000 },
    { 0,0,8,4,2,9,texture = "opencomputers:White" },
    { 4,0,6,8,2,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,0,8,8,2,9,texture = "opencomputers:White", tint = 0x000000 },
    { 8,0,0,10,14,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,0,4,9,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,0,8,10,4,9,texture = "opencomputers:White" },
    { 10,0,0,14,2,4,texture = "opencomputers:White", tint = 0x34291b },
    { 14,0,0,16,2,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,2,6,2,4,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,2,8,2,4,9,texture = "opencomputers:White" },
    { 2,2,6,4,4,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,2,8,6,4,9,texture = "opencomputers:White", tint = 0x000000 },
    { 4,2,6,6,4,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 6,2,6,8,4,7,texture = "opencomputers:White", tint = 0x282216 },
    { 6,2,8,8,8,9,texture = "opencomputers:White" },
    { 10,2,0,14,4,2,texture = "opencomputers:White", tint = 0x34291b },
    { 10,2,2,14,4,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,2,0,16,4,2,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,2,2,16,4,4,texture = "opencomputers:White", tint = 0x282216 },
    { 0,4,6,2,16,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,4,8,4,6,9,texture = "opencomputers:White", tint = 0x000000 },
    { 2,4,6,4,6,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,4,6,9,8,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 4,4,8,8,8,9,texture = "opencomputers:White" },
    { 8,4,8,10,8,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 10,4,0,14,14,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,4,2,12,6,4,texture = "opencomputers:White", tint = 0x282216 },
    { 12,4,2,14,6,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,4,0,16,6,2,texture = "opencomputers:White", tint = 0x282216 },
    { 14,4,2,16,8,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,6,8,2,8,9,texture = "opencomputers:White", tint = 0x000000 },
    { 2,6,6,9,8,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,6,8,8,8,9,texture = "opencomputers:White" },
    { 10,6,2,12,12,4,texture = "opencomputers:White", tint = 0x34291b },
    { 12,6,2,16,8,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,6,0,16,12,2,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,8,8,4,10,9,texture = "opencomputers:White" },
    { 2,8,6,6,10,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,8,8,8,10,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 6,8,6,9,10,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 8,8,8,10,16,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 12,8,2,14,10,4,texture = "opencomputers:White", tint = 0x282216 },
    { 14,8,2,16,12,4,texture = "opencomputers:White", tint = 0x3e3321 },
    { 0,10,8,4,12,9,texture = "opencomputers:White", tint = 0xff0404 },
    { 2,10,6,4,12,7,texture = "opencomputers:White", tint = 0x282216 },
    { 4,10,6,8,12,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 4,10,8,10,16,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 12,10,2,14,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 0,12,8,10,16,9,texture = "opencomputers:White", tint = 0xf50000 },
    { 2,12,6,9,14,7,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,12,2,14,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 14,12,0,16,16,2,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,12,2,16,14,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 2,14,6,8,16,7,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,14,0,10,16,2,texture = "opencomputers:White", tint = 0x3e3321 },
    { 8,14,2,14,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 10,14,0,12,16,4,texture = "opencomputers:White", tint = 0x362d1c },
    { 12,14,0,16,16,2,texture = "opencomputers:White", tint = 0x3e3321 },
    { 14,14,2,16,16,4,texture = "opencomputers:White", tint = 0x3e3321 },
  }
}
